# Produção — multi-stage. Target de imagem final: <300MB.
#
# Stage 1 (builder): npm ci + tsc build + prisma generate
# Stage 2 (runner):  só dist/ + node_modules de prod + prisma client + schema

# ── Stage 1: Builder ───────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache openssl libc6-compat python3 make g++

WORKDIR /app

# Dependências (dev + prod) para o build.
COPY package*.json ./
RUN npm ci --include=dev

# Prisma schema → generate client.
COPY prisma ./prisma
RUN npx prisma generate

# Código fonte + tsconfig.
COPY tsconfig.json ./
COPY src ./src

# Compila TS → dist/
RUN npm run build

# Poda devDeps para copiar node_modules enxuto ao runner.
RUN npm prune --omit=dev

# ── Stage 2: Runner ────────────────────────────────────────────
FROM node:20-alpine AS runner

RUN apk add --no-cache openssl libc6-compat curl tini postgresql-client \
    && addgroup -S app && adduser -S app -G app

WORKDIR /app

# Apenas o que o runtime precisa.
COPY --from=builder --chown=app:app /app/package*.json ./
COPY --from=builder --chown=app:app /app/node_modules ./node_modules
COPY --from=builder --chown=app:app /app/dist ./dist
COPY --from=builder --chown=app:app /app/prisma ./prisma
COPY --chown=app:app scripts/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Migration 007 (opcional — role auditor) fica fora do prisma/migrations
# porque requer senha injetada via env.
COPY --chown=app:app prisma/optional /app/prisma/optional

ENV NODE_ENV=production \
    PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

USER app

# tini = init para handling correto de SIGTERM (Coolify manda SIGTERM no redeploy).
ENTRYPOINT ["/sbin/tini", "--", "/app/entrypoint.sh"]
CMD ["node", "dist/server.js"]
